<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_spinner_border"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="25dp"
    android:paddingTop="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="@string/slow_network_title"
        android:textAlignment="center"
        android:textColor="@color/check_out_blue"
        android:textSize="14sp" />

    <Button
        android:id="@+id/low_network_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/curved_corner_blue"
        android:minHeight="16dp"
        android:minWidth="16dp"
        android:padding="10dp"
        android:text="@string/slow_network_low_quality"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/check_out_default"
        android:textSize="15sp" />

    <Button
        android:id="@+id/high_network_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/curved_corner_blue"
        android:minHeight="16dp"
        android:minWidth="16dp"
        android:padding="10dp"
        android:text="@string/slow_network_high_quality"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/check_out_default"
        android:textSize="15sp" />

</LinearLayout>

